Partlist

Part          Value                 Package               Digi-Key PN

C1            .1uF                  C025/C320             399-9871-1-ND
C2            .1uF                  C025/C320             399-9871-1-ND
C3            .1uF                  C025/C320             399-9871-1-ND
C4            1uF/16V               E5-06                 B41827A4105M-ND
C5            1uF/16V               E5-06                 B41827A4105M-ND
CON1          CPCBUS                HEADER R/A 50POS      732-5414-ND
D1            1N4148                DO35-7                2368-1N4148-ND
D2            1N4148                DO35-7                2368-1N4148-ND
IC1           74LS30N               DIL14                 296-3693-5-ND
IC2           74LS32N               DIL14                 296-1658-5-ND
IC3           74LS32N               DIL14                 296-1658-5-ND
IC4           AMS1117-3.3           SOT-223               4518-AMS1117-3.3TR-ND
R4            470                   0204/0207             MFR-25FRF52-470R-ND
R5            470                   0204/0207             MFR-25FRF52-470R-ND
R6            470                   0204/0207             MFR-25FRF52-470R-ND
R7            470                   0204/0207             MFR-25FRF52-470R-ND
R8            470                   0204/0207             MFR-25FRF52-470R-ND
R9            470                   0204/0207             MFR-25FRF52-470R-ND
R10           470                   0204/0207             MFR-25FRF52-470R-ND
R11           470                   0204/0207             MFR-25FRF52-470R-ND
W5100S-MODULE W5100S-NETWORK-MODULE W5100S-NETWORK-MODULE -
WIZ810SMJ     WIZ810SMJ / WIZ610MJ  WIZ810SMJ / WIZ610MJ  -
