Partlist exported from /home/dimitris/MEGA/Projects/eagle/Net4CPC/Net4CPC.sch at 3/3/23 12:43 Μ.Μ.

Qty Value                            Device                           Package                           Parts                            Description                                                                                                                                                                                                                                POPULARITY SPICEPREFIX
3   .1uF                             C-EU025-025X050                  C025-025X050                      C1, C2, C3                       CAPACITOR, European symbol                                                                                                                                                                                                                 65         C          
2   1N4148                           1N4148DO35-7                     DO35-7                            D1, D2                           DIODE                                                                                                                                                                                                                                      58                    
2   1uF/16V                          CPOL-EUE5-6                      E5-6                              C4, C5                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                       2          C          
8   470                              R-EU_0204/7                      0204/7                            R4, R5, R6, R7, R8, R9, R10, R11 RESISTOR, European symbol                                                                                                                                                                                                                  79         R          
1   74LS30N                          74HCT30N                         DIL14                             IC1                              8-input NAND gate                                                                                                                                                                                                                          0                     
2   74LS32N                          74LS32N                          DIL14                             IC2, IC3                         Quad 2-input OR gate                                                                                                                                                                                                                       9                     
1   AMS1117-3.3                      V_REG_LM1117SOT223               SOT223                            IC4                              Voltage Regulator LM1117                                                                                                                                                                                                                                         
1   CPCBUS                           AMSTRAD_CPC_BUSP                 2X25                              CON1                             AMSTRAD CPC BUS CONNECTOR                                                                                                                                                                                                                                        
1   W5100S-NETWORK-MODULENO-NAMES    W5100S-NETWORK-MODULENO-NAMES    W5100S-NETWORK-MODULE-NO-NAMES    W5100S-MODULE                    W5100S Module TCP/IP Ethernet Module SPI / Parallel Control Interface                                                                                                                                                                                            
1   WIZ810SMJ-NETWORK-MODULENO-NAMES WIZ810SMJ-NETWORK-MODULENO-NAMES WIZ810SMJ-NETWORK-MODULE-NO-NAMES WIZ810SMJ                        WIZ810SMJ is the network module that includes W5100S (TCP/IP hardwired chip, include PHY), MAG-JACK (RJ45 with X’FMR) with other glue logics. It can be used as a component and no effort is required to interface W5100S and Transformer.                       
